# создание словаря с картежами ключ : значение
slovar = {"404": "Не знать, не владеть информацией. От сообщения об ошибке 404 'Страница не найдена'",
          "Googling": "'Гугление' - nоиск в Сети сведений о ком-либо.",
          "Keyboard Plaque": "Мусор. который скапливается в клавиатуре компьютера.",
          "Link Rot": "Процесс устаревания гиперссылок на веб-страницах.",
          "Percussive Maintenance": "О ситуации. когда кто-либо бьет по корпусу.",
          "Uninstalled": "Об увольнении кого-либо. Особенно популярно на рубеже.",
          }
choice = None
# создание цикла
while choice != 0:
    print("\n" "Переводчик с гигского на русский:" "\n")
    print("0 - Выйти" "\n" "1 - Найти толкование термина" "\n" "2 - Добавить термин", end="\n")
    print("3 - Изменить толкавание" "\n" "4 - Удалить термин")
    choice = int(input("\n" "Введите ваш выбор: "))
    if choice == 1:
        definition = input("\n" "Какой термин вы хотите перевести с гигского на русский? ", )
        if definition not in slovar:
            print("\n" "К сожалению данного определения не существует в словаре...")
            input("\n" "Нажмите 'Enter' для выхода в главное меню...")
        else:
            print("\n" + definition + " - это обозначает:", slovar[definition])
            input("\n" "Нажмите 'Enter' для выхода в главное меню...")
    if choice == 2:
        definition = input("\n" "Какой термин из гигского вы хотите добавить? Впишите термин - ", )
        if definition not in slovar:
            # запись в переменную нового определения термина
            new_def = input("\n" "Впишите определение - ")
            # присовение нового определния значению в словаре
            slovar[definition] = new_def
            print("\n" "Значение было добавлено в словарь")
            input("\n" "Нажмите 'Enter' для выхода в главное меню...")
        else:
            print("\n" "Такой термин уже есть")
            input("\n" "Нажмите 'Enter' для выхода в главное меню...")
    if choice == 3:
        definition = input("\n" "Какой термин из гигского вы хотите изменить? Впишите термин - ", )
        if definition in slovar:
            new_def = input("\n" "Введите новое определение термина - ")
            slovar[definition] = new_def
            print("\n" "Новое определение было добавлено в словарь")
        else:
            print("\n" "К сожалению такого термина нет в словаре")
            input("\n" "Нажмите 'Enter' для выхода в главное меню...")
    if choice == 4:
        definition = input("\n" "Какой термин из гигского вы хотите удалить? Впишите термин - ", )
        if definition in slovar:
            del slovar[definition]
            print("\n" "Термин был успешно удалён!")
            input("\n" "Нажмите 'Enter' для выхода в главное меню...")
        else:
            print("\n" "К сожалению такого термина нет в словаре")
            input("\n" "Нажмите 'Enter' для выхода в главное меню...")
