choice = input("Введите тип фигуры: ")
figure = choice
pi = 3.14
if figure == "треугольник":
    a = int(input("Введите первую сторону треугольника: "))
    b = int(input("Введите вторую сторону треугольника: "))
    c = int(input("Введите вторую сторону треугольника: "))
    print("Площадь треугольника равна: ", float(((((a+b+c)/2)*(((a+b+c)/2)-a)*(((a+b+c)/2)-b)*(((a+b+c)/2)-c))**0.5)))
elif figure == "прямоугольник":
    a = int(input("Введите первую сторону прямоугольника: "))
    b = int(input("Введите вторую сторону прямоугольника: "))
    print("Площадь прямоугольника равна: ", float(a*b))
elif figure == "круг":
    r = int(input("Введите радиус круга: "))
    print("Площадь круга равна: ", float(pi*r**2))
