"""
#Задание из общей главы:
name=input("Привет! Как тебя зовут? ")
caller=name*5
age=(int(input("Сколько тебе лет? ")))
weight=(int(input("Хорошо, и послдений вопрос. Сколько в тебе килограммов? ")))
weight_new=weight/6
print("\nЕсли бы поэт Каммингс адресовал тебе письмо,", end="")
print("он бы обратился к тебе так:", name.upper())
print("\nЕсли бы маленький ребёнок решил привелечь твоё внимание ", end="")
print("он произнёс бы твоё имя так:" + caller)
print("Твой нынешний возраст -", age*365*24*60*60, "секунд")
print("\nЗнаете ли вы, что на Луне вы весили бы всего", int(weight_new), "кг?")
print("\nА вот на Солнце вы бы весили", weight*10, "кг.")
input("\nНажмите на Enter, чтобы продолжить...")

#Задание №1 из главы:
dish1=input("Введите своё первое люимое блюдо: ")
dish2=input("Введите своё второе люимое блюдо: ")
print("Вот что получилось из двух ваших блюд:", dish1 + dish2)
input("\nНажмите на Enter, чтобы продолжить...")

#Задание №2 из главы:
summa=(int(input("Введите сумму счёта за обед в $")))
print("\nВаша сумма за обед составила", str(summa) + "$")
print("\nСогласны ли вы оставить чаевые в размере 15%, которые составят: " + str(summa*15/100) + "$")
print("\nили")
print("\nСогласны ли вы оставить чаевые в размере 20%, которые составят: " + str(summa*20/100) + "$")
input("\nНажмите на Enter, чтобы продолжить...")
"""
#Задание №3 из главы:
car_price = int(input("Введите стоимость автомобиля без наценок в $: "))
nalog = (int(car_price*0.13))
reg_sbor = (int(car_price*0.25))
agent_sbor = int(300)
dostavka = int(100)
full_price = car_price+nalog+reg_sbor+agent_sbor+dostavka
print("\nСтоимость авто с налогом будет следующая: " + str(car_price+nalog) + "$.")
print("\nСтоимость авто с регистрационным сбором будет следующая: " + str(car_price+reg_sbor) + "$.")
print("\nОбщая сумма авто будет состоять из:", end="\n")
print("\n1) Стоимость автомобиля: " + str(car_price) + "$")
print("\n2) Налог: " + str(nalog) + "$")
print("\n3) Регистрационный сбор: " + str(reg_sbor) + "$")
print("\n4) Агентский сбор: " + str(agent_sbor) + "$")
print("\n5) Доставка авто: " + str(dostavka) + "$")
print("\nОбщая стоимость равняется: " + str(full_price) + "$")
print("\nПоздравляем с успешной покупкой авто!")
input("\nНажмите на Enter, чтобы продолжить...")
