word = "aaaabbccdd"
# счётик для количества повторяющихся символов, выбран равным единице, потому что если символы не повторяются
# тогда необходимо записать, что символ единственный
count = 1
# переменная для первого символа строки
s1 = 1
# переменная для второго символа строки и последующего
s2 = word[s1:s1+1]
# цикл перебора на совпадение первого и последующего символа
for n in word:
    if n in s2:
        count += 1
    else:
        print(n, end="")
        print(count, end="")
        count = 1
    s1 += 1
    s2 = word[s1:s1+1]
print("\t", "---->", "\t", word)
